<?xml version="1.0" encoding="utf-8"?>
<!-- Read-only chip for the Ready screen summary (text + icon set in ScanReadyActivity). -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.XRay.Chip.Info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Hand" />
