<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_continue"
    style="@style/Xray.Button.Continue"
    android:layout_width="match_parent"
    android:layout_height="@dimen/continue_height"
    android:outlineSpotShadowColor="@color/brand_teal"
    android:outlineAmbientShadowColor="@color/brand_teal"
    android:text="@string/action_continue" />
